<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <style>
        body {
            background-color: #f9f9f9; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        .logo {

            background-color: rgba(0, 0, 0, 0.7);
    width: 150px;
    height: 150px;
    padding: 5px 5px;
    border-radius: 50%;
    margin: 20px auto;
    color: #fae4e4;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
        }
        h1 {
            color: #333; 
        }
        .login-link {
            font-size: 18px;
            margin-top: 20px;
        }
        .login-link a {
            color: #007bff; 
            text-decoration: none;
        }
        .check-link {
            font-size: 18px;
            margin-top: 20px;
        }
        .check-link a {
            color: #007bff; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="logo">
            <b> Byte_Whim </b>
        </p>
        <h1>Book Shop</h1>
        <div class="check-link">
            <a href="/viewreview">check</a> book reviews

            <br> </br>
        </div>
        <div class="login-link">
            <a href="/login">login</a> to update database
            <br> </br>
        </div>
        
    </div>
</body>
</html>
